{"name":"ai-agent-budget-guard","version":"0.1.0","description":"Stop runaway AI agents before they burn your budget.","type":"module","bin":{"ai-agent-budget-guard":"bin/ai-agent-budget-guard.mjs"},"scripts":{"test":"node --test","check":"node --check bin/ai-agent-budget-guard.mjs && node --check src/budget.mjs"},"keywords":["ai","agents","budget","llm","openai-compatible","cost-control","developer-tools"],"license":"MIT","engines":{"node":">=20"}}
